
.section1-wrapper {
  padding: 100px 20px;
  background-color: #E8EEF1;
  color: white;
  text-align: center;
  font-family: sans-serif;
}


.section1 .line,
.section1 .image-grid {
  opacity: 2;
  transform: translateY(40px);
  cursor: pointer;
}

.section1.animate .heading1-line2 {
  animation: slideUp 1s ease-out forwards;
  animation-delay: 0.4s;
}

.section1.animate .paragraph1 {
  animation: slideUp 1s ease-out forwards;
  animation-delay: 0.7s;
}


.section1.animate .image-grid {
  animation: slideUp 0.5s ease-out forwards;
  animation-delay: 1.3s;
}

.heading1-line2 {
  font-size: 40px;
  font-weight: bold;
  margin: 10px 0;
  color: #000;
}

.paragraph1 {
  font-size: 12px;
  max-width: 800px;
  margin: 20px auto;
  line-height: 1.6;
  color: #333;
}

.image-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    padding: 80px;
     transition: transform 0.3s ease;
}
.image-grid:hover{
    transform: translateY(-10px);
}

.image-item-1{
    box-shadow: 10px 4px 14px rgba(0,0,0,0.5);
    border: 1px solid transparent;
    background: #fff;
    color: #000;
    padding: 20px;
    border-radius: 20px;
}
.image-grid img{
    width: 100%;
    height: 400px;
}
.tem-des{
    text-align: left;
    margin-top: 20px;
}
.tem-dec-h4{
  font-size: 16px;
  font-weight: 600;
}
.tem-des p{
  font-size: 18px;
    font-weight: 100;
    color: #555;
}

@keyframes slideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


@media(max-width:768px){
  .image-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    padding: 50px;
    max-width: 900px;
}
}

@media(max-width:576px){
  .image-grid{
    padding: 20px;
}
}
