
.Features-wrapper {
  padding: 100px 20px;
  background-color:#FFFFFF;
  text-align: center;
  font-family: sans-serif;
}


.Features .line,
.Features .features-image-grid {
  opacity: 0;
  transform: translateY(40px);
  cursor: pointer;
}

.Features.animate .heading2-line2 {
  animation: slideUp 1s ease-out forwards;
  animation-delay: 0.1s;
}

.Features.animate .paragraph2 {
  animation: slideUp 1s ease-out forwards;
  animation-delay: 0.7s;
}


.Features.animate .features-image-grid {
  animation: slideUp 1.5s ease-out forwards;
  animation-delay: 1.3s;
}

.heading2-line2 {
  font-size: 40px;
  font-weight: bold;
  margin: 10px 0;
  color: #000;
}

.paragraph2 {
  font-size: 12px;
  max-width: 800px;
  margin: 20px auto;
  line-height: 1.6;
  color: #333;
}

.features-image-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    padding: 60px 30px
}
.First-Grid{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.Second-Grid{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}

.features-image-grid img{
    width: 200px;
    height: 150px;
}
.features-image-item-1{
    overflow: hidden;
    transition: transform 0.3 ease;
    cursor: pointer;
    padding: 20px;
}
.features-image-item-1 .image{
    transition: transform 0.3s  ease ;
}
.features-image-item-1:hover .image{
    animation: zoomInOut 0.8s infinite ease-in-out;
}
.Features-des1{
    text-align: center;
    margin-top: 20px;
}
.Features-des{
    font-size: 14px;
    font-weight: 100;
    color: #555;
    margin-top: 10px;
    margin-bottom: 20px;
}
.Features-h4{
    font-size: 16px;
    font-weight: 600;
}
@keyframes slideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes zoomInOut {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

@media(max-width:768px){
  .features-image-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    padding: 60px 30px
}
}

@media(max-width:576px){
    .features-image-grid{
    padding: 60px 40px
}
}